# MTCG

./: Database script.txt  README.md
MTCG/: MTCG.sln  MonsterTradingCards.exercise.curl.bat  My Protocol.txt  test.curl.bat  testcurl - Copy.bat  testcurl.bat
MTCG-Web-API/: MTCG-Web-API.sln
MTCG-Web-API/MTCG-Web-API/: MTCG-Web-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MTCG-Web-API/MTCG-Web-API/Authentication/: AppDataContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  PasswordHandler.cs
MTCG-Web-API/MTCG-Web-API/Controllers/: PackagesController.cs  SessionsController.cs  UsersController.cs  WeatherForecastController.cs
MTCG-Web-API/MTCG-Web-API/Models/Cards/: Card.cs  MonsterCard.cs  SpellCard.cs
MTCG-Web-API/MTCG-Web-API/Models/Users/: User.cs  UserStats.cs
MTCG-Web-API/MTCG-Web-API/Properties/: launchSettings.json
MTCG/FHTW.SWEN1.Swamp/: HttpHeader.cs  HttpSvr.cs  HttpSvrEventArgs.cs  IncomingHandler.cs  MTCG.csproj  Program.cs  StringHandler.cs
MTCG/FHTW.SWEN1.Swamp.Tests/: CardTests.cs  MTCG.Tests.csproj  PasswordHandlerTests.cs  ServerTests.cs  StringHandlerTests.cs  UserControllerTests.cs
MTCG/FHTW.SWEN1.Swamp/Authentication/: PasswordHandler.cs
MTCG/FHTW.SWEN1.Swamp/Controller/: CardAcquireController.cs  PackageController.cs  SessionController.cs  UserController.cs
MTCG/FHTW.SWEN1.Swamp/Models/: Card.cs  MonsterCard.cs  SpellCard.cs  Users.cs
